<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".insideBus">

    <ImageView
        android:id="@+id/img_bus1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bus_default"

        />

    <TextView
        android:id="@+id/bus_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_bus1"
        android:layout_centerHorizontal="true"
        android:text="Bus 767"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/stop_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/stopa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Vendas Novas" />

        <RadioButton
            android:id="@+id/stopb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campo Grande" />

        <RadioButton
            android:id="@+id/stopc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benfica  (Destination)" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/stopc"
            android:text="..." />

        <RadioButton
            android:id="@+id/stopd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damaia" />


    </RadioGroup>


    <Button
        android:id="@+id/stop_butt"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="#ff0000"
        android:gravity="center_horizontal"
        android:onClick="stopBus"
        android:text="STOP!"
        android:textColor="#000"
        android:textSize="20dp"

        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="displaySettings"
        android:text="@string/settings"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/stop_group" />
</RelativeLayout>
